/* Написать функцию, которая принимает положительное числовое значение и циклически, пока количество циклов не достигнет переданного
числа, выводит в консоль символ "*", количество выведенных "*" зависит от номера цикла по счету. */

function showRows(rows){
    let star = '';
    for(let i = 1; i <= rows; i++){
        star += "*";
        console.log(star);
    }
}

showRows(10);
